@layout('layouts/main')
@set('title','Login')

@section('content')

<div class="container mb-5 mt-5">
  <form action="{{ route('auth.login') }}" method="POST">
    {{ csrfField() }}
    <div class="d-flex flex-column align-items-center">
      <div class="col align-items-start">
        <h4 class="mb-4 fs-4 fw-bold">Login</h4>
      </div>
      <div class="col-12 col-md-5">
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="emailInput" name="email" placeholder="name@example.com"
            value="{{ flashMessages.get('email', '') }}" required>
          <label for="floatingInput">Email address</label>
          <p class="fs-6 text-danger mb-0" id="emailError" style="display:none;">
            {{ flashMessages.get('errors.email') }}
          </p>
        </div>
      </div>
      {{--  email error  --}}
      @if(flashMessages.has('errors.email'))
      <script type="module">
        $('#emailInput').addClass('is-invalid')
        $('#emailError').css({'display':'inline-block'})
      </script>
      @endif

      <div class="col-12 col-md-5">
        <div class="form-floating mb-3">
          <input type="password" class="form-control" id="passwordInput" name="password" placeholder="Password"
            required>
          <label for="floatingPassword">Password</label>
          <p class="fs-6 text-danger mb-0" id="passwordError" style="display:none;">
            {{ flashMessages.get('errors.password') }}
          </p>
        </div>
      </div>
      {{--  password error  --}}
      @if(flashMessages.has('errors.password'))
      <script type="module">
        $('#passwordInput').addClass('is-invalid')
        $('#passwordError').css({'display':'inline-block'})
      </script>
      @endif

      {{--  buttons  --}}
      <div class="col-12 col-md-5">
        <button class="btn btn-primary" type="submit">Login</button>
        <a type="button" class="btn btn-secondary" href="{{ route('auth.signup') }}">Signup</a>
      </div>

      <div class="col-12 col-md-5 mt-5 text-center">

        <p class="text-muted">Or login with Google, Github or Facebook</p>

        <a type="button" class="btn btn-primary" href="{{ route('auth.google.redirect') }}">
          <i class="fab fa-google"></i>
          Google
        </a>
        <a type="button" class="btn btn-primary" href="{{ route('auth.github.redirect') }}">
          <i class="fab fa-github"></i>
          Github
        </a>
        <a type="button" class="btn btn-primary" href="{{ route('auth.fb.redirect') }}">
          <i class="fab fa-facebook"></i>
          Facebook
        </a>
      </div>
    </div>
  </form>
</div>
@endsection
