@layout('layouts/main')
@set('title','Signup')

@section('content')

<div class="container mb-5 mt-5">
  <form action="{{ route('auth.signup') }}" method="POST" id="signupForm">
    {{ csrfField() }}

    <h4 class="mb-4 fs-4 fw-bold text-center">Sign Up</h4>

    {{--  column flex  --}}
    <div class="d-flex flex-column align-items-center">

      {{--  first name  --}}
      <div class="col-12 col-md-5">

        <div class="form-floating mb-3">
          <input type="text" class="form-control {{ flashMessages.has('errors.firstName') && 'is-invalid' }}"
            id="firstName" name="firstName" placeholder="John" value="{{ flashMessages.get('firstName', '') }}"
            required>
          <label for="floatingInput">First Name</label>
          {{--  fname error starts --}}
          @if(flashMessages.has('errors.firstName'))
          <p class="fs-6 text-danger mb-0" id="firstNameError">
            {{ flashMessages.get('errors.firstName') }}
          </p>
          @endif
          {{--  fname error ends --}}
        </div>
      </div>

      {{--  last name  --}}
      <div class="col-12 col-md-5">
        <div class="form-floating mb-3">
          <input type="text" class="form-control {{ flashMessages.has('errors.lastName') && 'is-invalid' }}"
            id="lastName" name="lastName" placeholder="Dou" value="{{ flashMessages.get('lastName', '') }}" required>
          <label for="floatingInput">Last Name</label>
          {{--  last name error starts --}}
          @if(flashMessages.has('errors.lastName'))
          <p class="fs-6 text-danger mb-0" id="lastNameError">
            {{ flashMessages.get('errors.lastName') }}
          </p>
          @endif
          {{--  last name error ends --}}
        </div>
      </div>

      {{--  email  --}}
      <div class="col-12 col-md-5">
        <div class="form-floating mb-3">
          <input type="email" class="form-control {{ flashMessages.has('errors.email') && 'is-invalid' }}"
            id="emailInput" name="email" placeholder="name@example.com" value="{{ flashMessages.get('email', '') }}"
            required>
          <label for="floatingInput">Email address</label>
          {{--  email error starts --}}
          @if(flashMessages.has('errors.email'))
          <p class="fs-6 text-danger mb-0" id="emailError">
            {{ flashMessages.get('errors.email') }}
          </p>
          @endif
          {{--  email error ends --}}
        </div>
      </div>

      {{--  password  --}}
      <div class="col-12 col-md-5">
        <div class="form-floating mb-3">
          <input type="password" class="form-control {{ flashMessages.has('errors.password') && 'is-invalid' }} "
            id="passwordInput" name="password" placeholder="Password" required>
          <label for="floatingPassword">Password</label>
          {{--  password error starts --}}
          @if(flashMessages.has('errors.password'))
          <p class="fs-6 text-danger mb-0" id="passwordError">
            {{ flashMessages.get('errors.password') }}
          </p>
          @endif
          {{--  password error ends --}}
        </div>
      </div>

      {{--  buttons  --}}
      <div class="col-12 col-md-5">

        <button type="submit" class="btn btn-secondary">
          Signup
          <i class="fa-solid fa-user-plus ms-2"></i>
        </button>

        <a class="btn btn-primary" href="{{ route('auth.login') }}">
          Login
          <i class="fa-solid fa-right-to-bracket ms-1"></i>
        </a>

        <script>
          $(document).ready(() => {
            const $form = $("#signupForm")
            /**
             * on form submitted, starting loader
             */
            $form.on('submit', () => {
              // starting spinner
              spinner.startLoading()
            });
          })

        </script>
      </div>
    </div>
  </form>
</div>

@endsection
