@layout('layouts/main')
@set('title','Create Post')

@section('content')
<div class="container mb-5 mt-5">

  {{--  <img src="" id="preview" class="img-thumbnail" alt="Preview image">  --}}

  <form action="{{ route('post.store') }}" method="POST" id="myForm">
    {{ csrfField() }}

    <div class="d-flex flex-column align-items-center">
      <div class="col align-items-start">
        <h4 class="mb-4 fs-4 fw-bold">Create Post</h4>
      </div>

      {{--  title  --}}
      <div class="col-12 col-sm-8 col-md-5">
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="titleInput" name="title" placeholder="create song"
            value="{{ flashMessages.get('title', '') }}" required>
          <label for="floatingInput">Post Title</label>
          <p class="fs-6 text-danger mb-0" id="titleError" style="display:none;">
            {{ flashMessages.get('errors.title') }}
          </p>
        </div>
      </div>
      {{--  title error  --}}
      @if(flashMessages.has('errors.title'))
      <script type="module">
        $('#titleInput').addClass('is-invalid')
        $('#titleError').css({'display':'inline-block'})
      </script>
      @endif

      {{--  description  --}}
      <div class="col-12 col-sm-8 col-md-5">
        <div class="form-floating mb-3">
          <textarea class="form-control" placeholder="Leave a description here" id="descriptionInput" name="description"
            value="{{ flashMessages.get('description', '') }}" style="height: 100px" required></textarea>
          <label for="floatingTextarea2">Post Description</label>
          <p class="fs-6 text-danger mb-0" id="descriptionError" style="display:none;">
            {{ flashMessages.get('errors.description') }}
          </p>
        </div>
      </div>
      {{--  description error  --}}
      @if(flashMessages.has('errors.description'))
      <script type="module">
        $('#descriptionInput').addClass('is-invalid')
        $('#descriptionError').css({'display':'inline-block'})
      </script>
      @endif

      {{--  postImage dropdown  --}}
      <div class="col-12 col-sm-8 col-md-5">
        <div class="form-floating mb-3">
          <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupFile01">Upload</label>
            <input type="file" class="form-control" id="postImage" name="postImage"
              value="{{ flashMessages.get('postImage', '') }}">
          </div>
          <p class="fs-6 text-danger mb-0 text-capitalize" id="postImageError" style="display:none;">
            {{ flashMessages.get('errors.postImage') }}
          </p>
        </div>
      </div>
      {{--  postImage error  --}}
      @if(flashMessages.has('errors.postImage'))
      <script type="module">
        $('#postImageInput').addClass('is-invalid')
            $('#postImageError').css({'display':'inline-block'})
        </script>
      @endif

      <div class="col-12 col-sm-8 col-md-5">
        <div class="row align-items-center">
          {{--  tags  --}}
          <div class="col-12 col-sm-10">
            <div class="form-floating">
              {{--  input  --}}
              <input type="text" class="form-control" id="tagInput" placeholder="create tag">

              {{--  hidden form field  --}}
              <input type="text" class="form-control" id="tags" name="tags" placeholder="create tag" hidden>

              <label for="floatingInput">Post tag</label>
              <p class="fs-6 text-danger mb-0" id="tagError" style="display:none;">
                {{ flashMessages.get('errors.tags') }}
              </p>
            </div>
          </div>
          {{--  tags error  --}}
          @if(flashMessages.has('errors.tags'))
          <script type="module">
            $('#tagsInput').addClass('is-invalid')
            $('#tagsError').css({'display':'inline-block'})
        </script>
          @endif

          {{--  Add button  --}}
          <div class="col-12 col-sm-2 mt-2 mt-sm-0">
            <button type="button" class="btn btn-primary" id="addTab">Add</button>
          </div>
        </div>
      </div>

      {{--  tag view  --}}
      <div class="col-12 col-sm-8 col-md-5 mt-4">
        <div class="p-4 border rounded" id="tabContainer">

        </div>
      </div>

      {{--  buttons  --}}
      <div class="col-12 col-sm-8 col-md-5 mt-4">
        <button class="btn btn-primary" id="submit">Create Post</button>
      </div>
    </div>
  </form>
</div>


<script type="module">
  $(document).ready(function () {
    let index = 0
    let tags = []
  
    $('#closeBtn').on('click', function () {
      $('#btn').addClass('fade')
    })
  
    $('#addTab').on('click', function () {
      let i = ++index
      $('#tabContainer').append(`<span class="badge rounded-pill bg-secondary text-capitalize mt-1 ms-1 p-2" id=${i} style="cursor:pointer;"></span>`)
  
      // assigning value to the badge
      $('#' + i).text($('#tagInput').val())
  
      // adding new tag into array
      tags.push($('#tagInput').val())
  
      // close button
      $('#' + i).on('click', function () {
        // removing from the tabs array
        var index = tags.indexOf($('#' + i).text())
        if (index !== -1) {
          tags.splice(index, 1)
        }
  
        // fading tag
        $('#' + i).remove()
  
        // add tags to input on delete update input value
        $("input[name='tags']").val(tags)
      })
  
      // add tags to input values
      $("input[name='tags']").val(tags)

      // resetting input text null
      $('#tagInput').val('')
    })

    // let file
    // $('input[type="file"]').change(function(e) {
    //   console.log('changed')
    //   var fileName = e.target.files[0].name;
    
    //   var reader = new FileReader();
    //   reader.onload = function(e) {
    //     // get loaded data and render thumbnail.
    //     $("#preview").attr('src', e.target.result);
    //   };
    //   // read the image file as a data URL.
    //   file = this.files[0]
    //   reader.readAsDataURL(this.files[0]);
    // });

    let formData = new FormData()

    let file 
    $('#postImage').on('change', function (event) {
      event.preventDefault()
      file = this.files[0]
      formData.append('postImage', file)
    })

    $('#submit').on('click', function (event) {
      event.preventDefault()
      var that = this;

      formData.append('title', $('#titleInput').val())
      formData.append('description', $('#descriptionInput').val())
      formData.append('_csrf', $("input[name=_csrf]").val())
      formData.append('tags[]', tags)

      let data = {
        title: formData.get('title'),
        description: formData.get('description'),
        _csrf: formData.get('_csrf'),
        postImage: formData.get('postImage'),
        tags: tags,
      }
  
      console.log(data)

      // sending the request
      $.ajax({
        url: "{{ route('post.store') }}",
        method: 'POST',
        xhr: function () {
          var myXhr = $.ajaxSettings.xhr();
          if (myXhr.upload) {
              myXhr.upload.addEventListener('progress', that.progressHandling, false);
          }
          return myXhr;
        },
        data: formData,
        cache: false,
        contentType: false,
        processData: false,
        timeout: 60000
      })
      .done(() => {
        console.log('Success')
      })
      .fail((err) => {
        console.log(err)
      })
    })
  })
</script>
@endsection
