@layout('layouts/main')
@set('title','Create Post')

@section('content')
<div class="container mb-5 mt-5">

  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{{ route('post.index') }}">Posts</a></li>
      <li class="breadcrumb-item active" aria-current="page">Create</li>
    </ol>
  </nav>

  {{--  row starts  --}}
  <div class="row">

    {{--  column 1 starts  --}}
    <div class="col-12 col-md-6">
      <h4 class="mb-4 fs-4 fw-bold text-center">Image Preview</h4>

      {{-- image preview  --}}
      <div class="col-12">
        <img src="" class="img-thumbnail" alt="Image" id="upImage" style="display:none;">
        <p class="fs-4 text-capitalize text-center" id="imgMessage">Image not selected!</p>
      </div>
    </div>
    {{--  column 1 ends  --}}

    {{--  column 2 starts  --}}
    <div class="col-12 col-md-6">
      <form action="{{ route('post.store') }}" method="POST" id="createPostForm" enctype='multipart/form-data'>
        {{ csrfField() }}

        <div class="d-flex flex-column justify-content-center align-items-center">
          <div class="col align-items-start">
            <h4 class="mb-4 fs-4 fw-bold">Create Post</h4>
          </div>

          {{--  title input field starts --}}
          <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">

            <div class="form-floating mb-3">
              <input type="text" class="form-control {{ flashMessages.has('errors.title') && 'is-invalid' }}"
                id="titleInput" name="title" placeholder="create song" value="{{ flashMessages.get('title', '') }}"
                required>
              <label for="floatingInput">Post Title</label>
              @if(flashMessages.has('errors.title'))
              <p class="fs-6 text-danger mb-0">
                {{ flashMessages.get('errors.title') }}
              </p>
              @endif
            </div>

            {{--  description starts  --}}
            <div class="form-floating mb-3">
              <textarea class="form-control {{ flashMessages.has('errors.description') && 'is-invalid' }}"
                placeholder="Leave a description here" id="descriptionInput" name="description"
                value="{{ flashMessages.get('description', '') }}" style="height: 100px" required></textarea>
              <label for="floatingTextarea2">Post Description</label>
              @if(flashMessages.has('errors.description'))
              <p class="fs-6 text-danger mb-0">
                {{ flashMessages.get('errors.description') }}
              </p>
              @endif
              <script>
                const $desc = document.getElementById('descriptionInput')
                const value = "{{ flashMessages.get('description', '') }}"
                if (value !== 'undefined') {
                  $desc.innerHTML = value
                }

              </script>
            </div>
            {{--  description ends  --}}

            {{--  postImage dropdown starts  --}}
            <div class="form-floating mb-3">
              <div class="input-group mb-3">
                <input type="file" class="form-control {{ flashMessages.has('errors.postImage') && 'is-invalid' }}"
                  id="postImage" name="postImage">
                <label class="input-group-text" for="inputGroupFile01">Upload</label>
                @if(flashMessages.has('errors.postImage'))
                <p class="fs-6 text-danger mb-0">
                  {{ flashMessages.get('errors.postImage') }}
                </p>
                @endif
              </div>
            </div>
            {{--  postImage dropdown ends  --}}

            @!component('components/tag/input', {
            tags: null
            })

            {{--  buttons  --}}
            <button class="btn btn-primary mt-4" type="submit" id="createPostBtn">Create Post</button>
          </div>
          {{--  title input field ends --}}
        </div>
      </form>
    </div>
    {{--  column 2 ends  --}}
  </div>
</div>

<script>
  $(document).ready(() => {
    // let file
    $('input[type="file"]').change(function (e) {
      const fileName = e.target.files[0].name;

      const reader = new FileReader();
      reader.onload = (e) => {
        // get loaded data and render thumbnail.
        $("#upImage")
          .css('display', 'block')
          .attr('src', e.target.result)
        $('#imgMessage').css('display', 'none')
      };
      // read the image file as a data URL.
      reader.readAsDataURL(this.files[0]);
    });

    const $form = $("#createPostForm")
    /**
     * on form submitted, starting loader
     */
    $form.on('submit', () => {
      // starting spinner
      spinner.startLoading()
    });
  })

</script>
@endsection
