@layout('layouts/main')
@set('title','Posts')

@section('content')
<div class="container">

  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{{ route('home') }}">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Post</li>
    </ol>
  </nav>

  <div class="row mt-4" data-masonry='{"percentPosition": true }'>
    @each(post in posts)
    <div class="col-6 col-sm-6 col-md-4 col-lg-3">
      {{--  post card  --}}
      <a href="{{ route('post.show', {id: post.id}) }}">
        <img src="data:image/png;base64, {{ post.$extras.imageBaseString }}" class="card-img-bottom card-img-top"
          loading='lazy' alt="image_{{post.title}}">
        <div class="card-body">
          <h5 class="card-title text-center fs-6">{{ post.title.charAt(0).toUpperCase() +  post.title.slice(1) }}</h5>
        </div>
      </a>
    </div>
    @else
    <div class="mt-4 text-center">
      <p class="fs-4">You don't have any post. Create some post by clicking here</p>
      <a type="button" class="btn btn-primary" href="{{ route('post.create') }}">Create</a>
    </div>
    @endeach
  </div>
</div>
@endsection
