@layout('layouts/main')
@set('title', 'Show')

@section('content')
<div class="container">

  @if(auth.user)
  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{{ route('post.index') }}">Post</a></li>
      <li class="breadcrumb-item active" aria-current="page">Show</li>
    </ol>
  </nav>
  @endif

  <div class="row mt-4 border rounded p-4">
    {{--  image container  --}}
    <div class="col-12 col-sm-12 col-md-6">
      <img src="data:image/png;base64, {{ post.$extras.imageBaseString }}" class="card-img-bottom card-img-top"
        loading='lazy' alt="image_{{post.title}}">
    </div>

    {{--  body container  --}}
    <div class="col-12 col-sm-12 col-md-6">
      <div class="card-body">
        <h4>
          Title
          <small class="text-muted"> {{ post.title.charAt(0).toUpperCase() +  post.title.slice(1) }}</small>
        </h4>

        <h4 class="mt-4">
          Description
          <small class="text-muted">{{ post.description.charAt(0).toUpperCase() +  post.description.slice(1) }}</small>
        </h4>

        <h4 class="mt-4">
          Tags
        </h4>
        <div class="p-4 border rounded mt-1" id="tabContainer">
          @each(tag in post.tags)
          @!component('components/tag/index', {
          tagId: tag.id,
          title: tag.title,
          deletable: false,
          })
          @else
          <div class="mt-4 text-center">
            <p class="fs-4">No tags found</p>
          </div>
          @endeach
        </div>

        {{--  user details  --}}
        <h4 class="mt-4">
          Created By
          <a class="text-primary text-capitalize" href="{{ route('profile.show', { id: post.user.profile.id }) }}">
            {{ post.user.profile.firstName +' ' +  post.user.profile.lastName }}
          </a>
        </h4>

        {{--  showing edit and delete button if the post is posted by the user  --}}
        @if(auth.user && auth.user.id === post.user_id)

        {{--  Buttons  --}}

        <div id="actions" class="mt-4 d-flex">
          {{--  edit button starts  --}}
          @can('PostPolicy.edit', post)
          <a class="btn btn-warning mx-1 text-white" href="{{ route('post.edit', { id: post.id }) }}">
            Edit
            <i class="fa-solid fa-pen-to-square ms-1"></i>
          </a>
          @end
          {{--  edit button ends  --}}

          {{--  delete button starts  --}}
          @can('PostPolicy.delete', post)
          <form method="POST" action="{{ route('post.destroy', { id: post.id }, { qs: {
            _method: 'DELETE'
            }
        }) }}" onsubmit="return confirm('You\'ve got to be kidding me, you sure you want to delete this post?');"
            class="mx-1">
            {{ csrfField() }}
            <button class="btn btn-primary" type="submit">
              Delete
              <i class="fa-solid fa-trash-can ms-1"></i>
            </button>
          </form>
          @end
          {{--  delete button ends  --}}

          {{--  download button starts  --}}
          <a class="btn btn-success mx-1 text-white" href="{{ route('post.download', { id: post.id }) }}">
            Download
            <i class="fa-solid fa-circle-down ms-1"></i>
          </a>
          {{--  download button ends  --}}
        </div>
        @endif

      </div>
    </div>
  </div>

  <h3 class="mt-4 text-primary">
    <i class="fa-solid fa-circle-nodes"></i>
    More Related
  </h3>

  <hr>

  {{--  posts by the user starts  --}}
  <div class="row justify-content-center align-items-center" data-masonry='{"percentPosition": true }'>
    @each(post in posts)
    <div class="col-6 col-sm-6 col-md-4 col-lg-3">
      {{--  post card  --}}
      <a href="{{ route('post.show', { id: post.id }) }}">
        {{--  image rendering starts  --}}
        <img class="img-thumbnail card-img-bottom card-img-top"
          src="data:image/png;base64, {{ post.$extras.imageBaseString }}" alt="image_{{post.title}}">
        {{--  image rendering ends  --}}

        <div class="card-body">
          <h5 class="card-title text-center fs-6">{{ post.title.charAt(0).toUpperCase() +  post.title.slice(1) }}</h5>
        </div>
      </a>
    </div>
    @else
    <div class="m-4 text-center">
      <i class="fa-solid fa-circle-exclamation text-warning fa-2x"></i>
      <p class="fs-4 text-warning">No relative posts found!</p>
    </div>
    @endeach
  </div>
  {{--  posts by the user ends  --}}

</div>
@endsection
