@layout('layouts/main')
@set('title', 'Show')

@section('content')
<div class="container">

  @if(auth.user)
  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{{ route('post.index') }}">Post</a></li>
      <li class="breadcrumb-item active" aria-current="page">Show</li>
    </ol>
  </nav>
  @endif

  <button type="button" class="btn btn-primary" id="back">
    <i class="fas fa-long-arrow-alt-left"></i>
    Go Back
  </button>

  <div class="row mt-4 border rounded p-4">

    {{--  image container  --}}
    <div class="col-12 col-sm-6">
      <img src="{{ post.image_url }}" class="card-img-bottom card-img-top" alt="image1">
    </div>

    {{--  body container  --}}
    <div class="col-12 col-sm-6">
      <div class="card-body">
        <h4>
          Title
          <small class="text-muted"> {{ post.title.charAt(0).toUpperCase() +  post.title.slice(1) }}</small>
        </h4>

        <h4 class="mt-4">
          Description
          <small class="text-muted">{{ post.description.charAt(0).toUpperCase() +  post.description.slice(1) }}</small>
        </h4>

        <h4 class="mt-4">
          Tags
        </h4>
        <div class="p-4 border rounded mt-1" id="tabContainer">
          @each(tag in post.tags)
          @!component('components/tag/index', {
          tagId: tag.id,
          title: tag.title,
          deletable: false,
          })
          @else
          <div class="mt-4 text-center">
            <p class="fs-4">No tags found</p>
          </div>
          @endeach
        </div>

        {{--  user details  --}}
        <h4 class="mt-4">
          Created By
          <a class="text-primary text-capitalize" href="{{ route('profile.show', { id: post.user.profile.id }) }}">
            {{ post.user.profile.firstName +' ' +  post.user.profile.lastName }}
          </a>
        </h4>

        {{--  showing edit and delete button if the post is posted by the user  --}}
        @if(auth.user && auth.user.id === post.user_id)

        {{--  Buttons  --}}

        <div id="actions" class="mt-4 d-flex">
          {{--  edit button starts  --}}
          @can('PostPolicy.edit', post)
          <a class="btn btn-warning me-2" href="{{ route('post.edit', { id: post.id }) }}">
            Edit
          </a>
          @end
          {{--  edit button ends  --}}

          {{--  delete button starts  --}}
          @can('PostPolicy.delete', post)
          <form method="POST" action="{{ route('post.destroy', { id: post.id }, { qs: {
            _method: 'DELETE'
            }
        }) }}" onsubmit="return confirm('You\'ve got to be kidding me, you sure you want to delete this post?');">
            {{ csrfField() }}
            <button class="btn btn-primary" type="submit">Delete</button>
          </form>
          @end
          {{--  delete button ends  --}}
        </div>
        @endif

      </div>
    </div>
  </div>
  @endsection
