@layout('layouts/main')
@set('title','Perest')

@section('content')
<div class="container">
  <div class="row mt-4" data-masonry='{"percentPosition": true }'>

    <div class="col-6 col-sm-6 col-md-3 col-lg-2">
      {{--  post card  --}}
      <img src="{{ asset('assets/images/1.jpg') }}" class="card-img-bottom card-img-top" alt="image1">
      <div class="card-body">
        <h5 class="card-title text-center fs-6">Card title</h5>
      </div>
    </div>

    <div class="col-6 col-sm-6 col-md-3 col-lg-2">
      <img src="{{ asset('assets/images/3.jpg') }}" class="card-img-bottom card-img-top" alt="image1">
      <div class="card-body">
        <h5 class="card-title text-center fs-6 ">Card title</h5>
      </div>
    </div>

    <div class="col-6 col-sm-6 col-md-3 col-lg-2">
      <img src="{{ asset('assets/images/2.jpg') }}" class="card-img-bottom card-img-top" alt="image1">
      <div class="card-body">
        <h5 class="card-title text-center fs-6 ">Card title</h5>
      </div>
    </div>

    <div class="col-6 col-sm-6 col-md-3 col-lg-2">
      <img src="{{ asset('assets/images/4.jpg') }}" class="card-img-bottom card-img-top" alt="image1">
      <div class="card-body">
        <h5 class="card-title text-center fs-6 ">Card title</h5>
      </div>
    </div>

    <div class="col-6 col-sm-6 col-md-3 col-lg-2">
      <img src="{{ asset('assets/images/1.jpg') }}" class="card-img-bottom card-img-top" alt="image1">
      <div class="card-body">
        <h5 class="card-title text-center fs-6 ">Card title</h5>
      </div>
    </div>

    <div class="col-6 col-sm-6 col-md-3 col-lg-2">
      <img src="{{ asset('assets/images/2.jpg') }}" class="card-img-bottom card-img-top" alt="image1">
      <div class="card-body">
        <h5 class="card-title text-center fs-6 ">Card title</h5>
      </div>
    </div>

    <div class="col-6 col-sm-6 col-md-3 col-lg-2">
      <img src="{{ asset('assets/images/3.jpg') }}" class="card-img-bottom card-img-top" alt="image1">
      <div class="card-body">
        <h5 class="card-title text-center fs-6 ">Card title</h5>
      </div>
    </div>

    <div class="col-6 col-sm-6 col-md-3 col-lg-2">
      <img src="{{ asset('assets/images/2.jpg') }}" class="card-img-bottom card-img-top" alt="image1">
      <div class="card-body">
        <h5 class="card-title text-center fs-6 ">Card title</h5>
      </div>
    </div>

  </div>
</div>

@endsection
