<nav class="navbar navbar-expand-md navbar-light bg-light shadow-sm p-3 mb-4 bg-body">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-primary" href="/">Perest</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        {{--  if condition  --}}
        @if(auth.isLoggedIn)
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ route('post.create') }}">Create</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            {{ profile.firstName.charAt(0).toUpperCase() + profile.firstName.slice(1) }}
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li>
              <a class="dropdown-item" href="{{ route('profile.show', { id: profile.id }) }}">Profile</a>
            </li>
            <li>
              <a class="dropdown-item" href="{{ route('post.index') }}">Posts</a>
            </li>
            <li>
              <a class="dropdown-item" href="{{ route('auth.logout') }}">Logout</a>
            </li>
          </ul>
        </li>
        @else
        <li class="nav-item">
          <a class="nav-link" href="{{ route('auth.login') }}">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ route('auth.signup') }}">Sign Up</a>
        </li>
        @endif
      </ul>

      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
