@layout('layouts/main')
@set('title','Profile')

@section('content')

<div class="container">

  {{--  bread crumb  --}}
  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{{ route('home') }}">Home</a></li>
      <li class="breadcrumb-item" aria-current="page"><a
          href="{{ route('profile.index', {email: auth.user.email}) }}">Profile</a></li>
      <li class="breadcrumb-item active" aria-current="page">Edit</li>
    </ol>
  </nav>

  {{--  ROW  --}}
  <div class="row">

    {{--  image preview column  --}}
    <div class="col-12 col-md-6">
      <h4 class="mb-4 fs-4 fw-bold text-center">Profile Image Preview</h4>

      <div class="d-flex justify-content-center align-items-start">

        {{--  original image preview  --}}
        <div class="col-6">
          <p class="text-center fs-4">Previous Image</p>
          @if(user.avatar_url)
          <img src="{{ user.imageUrl }}" class="img-thumbnail" alt="Image" id="avatarUrl">
          @else
          <p class="fs-5 text-capitalize text-center" id="imgMessage">Image not available!</p>
          @endif
        </div>

        {{--  new image preview  --}}
        <div class="col-6 ms-2" id="imgContainer" style="display:none;">
          <p class="text-center fs-4">New Image</p>
          <img src="" class="img-thumbnail" alt="Image" id="upImage" style="display:none;">
        </div>
      </div>
    </div>

    {{--  form column  --}}
    <div class="col-12 col-md-6 mt-4 mt-sm-0">

      <div class="d-flex flex-column justify-content-center align-items-center">
        <div class="col align-items-start">
          <h4 class="mb-4 fs-4 fw-bold">Edit Profile</h4>
        </div>

        {{--  alert container  --}}
        <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6" id="alertContainer">
          {{--  alert will be appended here  --}}
        </div>

        {{--  first name  --}}
        <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="enter first name"
              value="{{ user.first_name }}" required>
            <label for="floatingInput">First Name</label>
          </div>
        </div>

        {{--  last name  --}}
        <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Dou"
              value="{{ user.last_name }}" required>
            <label for="floatingInput">Last Name</label>
          </div>
        </div>

        {{--  profile image  --}}
        <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
          <div class="form-floating mb-3">
            <div class="input-group mb-3">
              <label class="input-group-text" for="inputGroupFile01">Profile Image</label>
              <input type="file" class="form-control" id="postImage" name="postImage">
            </div>
          </div>
        </div>

        {{--  email  --}}
        <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com"
              value="{{ user.email }}" required>
            <label for="floatingInput">Email address</label>
          </div>
        </div>

        {{--  password  --}}
        <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
            <label for="floatingPassword">Password</label>
          </div>
        </div>

        {{--  buttons  --}}
        <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6 mt-2">
          <button class="btn btn-primary" id="submit">Update Profile</button>
        </div>
      </div>

    </div>
  </div>
</div>

<script type="module">
  $(document).ready(function () {
    // let file
    $('input[type="file"]').change(function (e) {
      var fileName = e.target.files[0].name;

      var reader = new FileReader();
      reader.onload = function (e) {
        // get loaded data and render thumbnail.
        $("#upImage")
          .css('display', 'block')
          .attr('src', e.target.result)
        $('#imgMessage').css('display', 'none')
      };
      // read the image file as a data URL.
      file = this.files[0]
      reader.readAsDataURL(this.files[0]);
    });

    let formData;
    formData = new FormData()

    // on image change adding image to the file object, that we can use in form data
    let file
    $('#postImage').on('change', function (event) {
      event.preventDefault()
      file = this.files[0]
      $('#imgContainer').css('display', 'inline-block')
      formData.append('avatarUrl', file)
      console.log(formData.get('avatarUrl'))
    })

    /**
     * submit form using ajax
     */
    $('#submit').on('click', function (event) {
      event.preventDefault()

      formData.append('firstName', $('#firstName').val())
      formData.append('lastName', $('#lastName').val())
      formData.append('email', $('#email').val())
      formData.append('password', $('#password').val())

      $.ajax({
          url: "{{ route('profile.update', {id: auth.user.id }, { qs: { _method:'PUT' }}) }}",
          method: 'POST',
          data: formData,
          cache: false,
          contentType: false,
          processData: false,
          timeout: 60000,
          headers: {
            'X-XSRF-TOKEN': helper.getCookie('XSRF-TOKEN'),
          },
        }).done((success) => {
          console.log('Success')
          window.location.href = "{{ route('auth.logout') }}"
        })
        .fail((error) => {
          /**
           * On error resetting form data for stopping data duplication,
           */
          formData = new FormData()
             $("#upImage")
             .css('display', 'block')
             .attr('src','')
        $('#imgContainer').css('display', 'none')

          toast.error(error.responseText)
        })
    })
  })

</script>
@endsection
