@layout('layouts/main')
@set('title','Profile')

@section('content')

<div class="container">

  {{--  bread crumb  --}}
  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{{ route('home') }}">Home</a></li>
      <li class="breadcrumb-item" aria-current="page"><a
          href="{{ route('profile.show', { id: user.profile.id } ) }}">Profile</a></li>
      <li class="breadcrumb-item active" aria-current="page">Edit</li>
    </ol>
  </nav>

  {{--  ROW  --}}
  <div class="row">

    {{--  image preview column  --}}
    <div class="col-12 col-md-6">
      <h4 class="mb-4 fs-4 fw-bold text-center">Profile Image Preview</h4>

      <div class="d-flex justify-content-center align-items-start">

        {{--  original image preview  --}}
        <div class="col-6">
          <p class="text-center fs-4">Previous Image</p>
          @if(user.profile.avatarUrl)
          <img src="{{ user.profile.avatarUrl }}" class="img-thumbnail" alt="Image" id="avatarUrl">
          @else
          <p class="fs-5 text-capitalize text-center" id="imgMessage">Image not available!</p>
          @endif
        </div>

        {{--  new image preview  --}}
        <div class="col-6 ms-2" id="imgContainer" style="display:none;">
          <p class="text-center fs-4">New Image</p>
          <img src="" class="img-thumbnail" alt="Image" id="upImage" style="display:none;">
        </div>
      </div>
    </div>

    {{--  form column  --}}
    <div class="col-12 col-md-6 mt-4 mt-sm-0">

      <div class="d-flex flex-column justify-content-center align-items-center">
        <div class="col">
          <h4 class="mb-4 fs-4 fw-bold">Edit Profile</h4>
        </div>

        {{--  alert container  --}}
        <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6" id="alertContainer">
          {{--  alert will be appended here  --}}
        </div>

        <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
          {{--  first name starts  --}}
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="enter first name"
              value="{{ user.profile.firstName }}" required>
            <label for="floatingInput">First Name</label>
          </div>
          {{--  first name ends  --}}

          {{--  last name starts  --}}
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Dou"
              value="{{ user.profile.lastName }}" required>
            <label for="floatingInput">Last Name</label>
          </div>
          {{--  last name ends  --}}

          {{--  profile image starts  --}}
          <div class="form-floating mb-3">
            <div class="input-group mb-3">
              <label class="input-group-text" for="inputGroupFile01">Profile Image</label>
              <input type="file" class="form-control" id="postImage" name="postImage">
            </div>
          </div>
          {{--  profile image ends  --}}

          @if(!user.profile.socialAuth)
          {{--  email starts  --}}
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com"
              value="{{ user.email }}" required>
            <label for="floatingInput">Email address</label>
          </div>
          {{--  email ends  --}}

          {{--  password starts  --}}
          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
            <label for="floatingPassword">Password</label>
          </div>
          {{--  password ends  --}}
          @endif

          {{--  buttons  --}}
          <button class="btn btn-primary" id="submit">Update Profile</button>
        </div>

      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready(() => {
    let file
    let formData;
    formData = new FormData()

    $('input[type="file"]').change((e) => {
      const fileName = e.target.files[0].name;
      const reader = new FileReader();
      reader.onload = (e) => {
        // get loaded data and render thumbnail.
        $("#upImage")
          .css('display', 'block')
          .attr('src', e.target.result)
        $('#imgMessage').css('display', 'none')
      };
      // read the image file as a data URL.
      file = e.target.files[0]
      reader.readAsDataURL(file);
    });

    // on image change adding image to the file object, that we can use in form data
    $('#postImage').on('change', (event) => {
      event.preventDefault()
      $('#imgContainer').css('display', 'inline-block')
    })

    /**
     * submit form using ajax
     */
    $('#submit').on('click', async (event) => {
      event.preventDefault()
      formData.append('firstName', $('#firstName').val())
      formData.append('lastName', $('#lastName').val())
      formData.append('avatarUrl', file)
      if ("{{!user.profile.socialAuth}}") {
        formData.append('email', $('#email').val())
        formData.append('password', $('#password').val())
      }

      try {
        const succcess = await $.ajax({
          url: "{{ route('profile.update', {id: user.profile.id }, { qs: { _method:'PUT' }}) }}",
          method: 'POST',
          data: formData,
          cache: false,
          contentType: false,
          processData: false,
          headers: {
            'X-XSRF-TOKEN': helper.getCookie('XSRF-TOKEN'),
          },
        })
        window.location.href = "{{ route('auth.logout') }}"
      } catch (error) {
        /**
         * On error resetting form data for stopping data duplication,
         */
        formData = new FormData()
        $("#upImage")
          .css('display', 'block')
          .attr('src', '')
        $('#imgContainer').css('display', 'none')
        toast.error(error.responseText)
      }
    })
  })

</script>
@endsection
