@layout('layouts/main')
@set('title','Profile')

@section('content')

<div class="container">

  {{--  bread crumb  --}}
  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{{ route('home') }}">Home</a></li>
      <li class="breadcrumb-item" aria-current="page"><a
          href="{{ route('profile.show', { id: profile.id } ) }}">Profile</a></li>
      <li class="breadcrumb-item active" aria-current="page">Edit</li>
    </ol>
  </nav>

  {{--  ROW  --}}
  <div class="row">

    {{--  image preview column  --}}
    <div class="col-12 col-md-6">
      <h4 class="mb-4 fs-4 fw-bold text-center">Profile Image Preview</h4>

      <div class="d-flex justify-content-center align-items-start">

        {{--  original image preview  --}}
        <div class="col-6">
          <p class="text-center fs-4">Previous Image</p>

          {{--  image rendering starts  --}}
          @if(profile.storagePrefix)
          <img class="img-thumbnail" src="data:image/png;base64, {{ profile.$extras.imageBaseString }}"
            alt="image_{{profile.firstName}}" style="height:300px;">
          {{--  if social auth  --}}
          @elseif(profile.socialAuth === 'github' || profile.socialAuth === 'google' || profile.socialAuth ===
          'facebook')
          <img src="{{ profile.avatarUrl }}" class="img-thumbnail" alt="image_{{profile.firstName}}">
          {{--  if no image  --}}
          @else
          <p class="fs-5 text-capitalize text-center text-danger">Image not available!</p>
          @endif
          {{--  image rendering ends  --}}
        </div>

        {{--  new image preview  --}}
        <div class="col-6 ms-2" id="imgContainer" style="display:none;">
          <p class="text-center fs-4">New Image</p>
          <img src="" class="img-thumbnail" alt="Image" id="upImage" style="display:none;">
        </div>
      </div>
    </div>

    {{--  form column  --}}
    <div class="col-12 col-md-6 mt-4 mt-sm-0">

      <div class="d-flex flex-column justify-content-center align-items-center">
        <div class="col">
          <h4 class="mb-4 fs-4 fw-bold">Edit Profile</h4>
        </div>

        <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">

          <form action="{{ route('profile.update', { id: profile.id }, { qs: { _method:'PUT' }}) }}" method="post"
            enctype='multipart/form-data'>

            {{ csrfField() }}

            {{--  first name starts  --}}
            <div class="form-floating mb-3">
              <input type="text" class="form-control {{ flashMessages.has('errors.firstName') && 'is-invalid' }}"
                id="firstName" name="firstName" placeholder="enter first name"
                value="{{ flashMessages.get('firstName', profile.firstName) }}">
              <label for="floatingInput">First Name</label>
              @if(flashMessages.has('errors.firstName'))
              <p class="fs-6 text-danger mb-0">
                {{ flashMessages.get('errors.firstName') }}
              </p>
              @endif
            </div>
            {{--  first name ends  --}}

            {{--  last name starts  --}}
            <div class="form-floating mb-3">
              <input type="text" class="form-control {{ flashMessages.has('errors.lastName') && 'is-invalid' }}"
                id="lastName" name="lastName" placeholder="enter last name"
                value="{{ flashMessages.get('lastName', profile.lastName) }}">
              <label for="floatingInput">Last Name</label>
              @if(flashMessages.has('errors.lastName'))
              <p class="fs-6 text-danger mb-0">
                {{ flashMessages.get('errors.lastName') }}
              </p>
              @endif
            </div>
            {{--  last name ends  --}}

            {{--  profile image starts  --}}
            <div class="form-floating mb-3">
              <div class="input-group">
                <label class="input-group-text" for="inputGroupFile01">Profile Image</label>
                <input type="file" class="form-control" id="postImage" name="postImage">
              </div>
              @if(flashMessages.get('errors.postImage'))
              <p class="fs-6 text-danger mb-0">
                {{ flashMessages.get('errors.postImage') }}
              </p>
              @endif
            </div>
            {{--  profile image ends  --}}

            {{--  password starts  --}}
            <div class="form-floating mb-3">
              <input type="password" class="form-control {{ flashMessages.has('errors.password') && 'is-invalid' }}"
                id="password" name="password" placeholder="enter password">
              <label for="floatingInput">Password</label>
              @if(flashMessages.has('errors.password'))
              <p class="fs-6 text-danger mb-0">
                {{ flashMessages.get('errors.password') }}
              </p>
              @endif
            </div>
            {{--  password ends  --}}

            {{--  buttons  --}}
            <button class="btn btn-primary" type="submit">Update Profile</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready(() => {

    $('input[type="file"]').change((e) => {
      const fileName = e.target.files[0].name;
      const reader = new FileReader();
      reader.onload = (e) => {
        // get loaded data and render thumbnail.
        $("#upImage")
          .css('display', 'block')
          .attr('src', e.target.result)
      };
      // read the image file as a data URL.
      const file = e.target.files[0]
      reader.readAsDataURL(file);
    });

    // on image change adding image to the file object, that we can use in form data
    $('#postImage').on('change', (event) => {
      event.preventDefault()
      $('#imgContainer').css('display', 'inline-block')
    })
  })

</script>
@endsection
