@layout('layouts/main')
@set('title','Profile')

@section('content')

<div class="container">

  {{--  bread crumb  --}}
  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{{ route('home') }}">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Profile</li>
    </ol>
  </nav>

  {{--  user data  --}}
  <div class="text-center">

    {{--  image rendering starts  --}}
    @if(profile.storagePrefix)
    <img class="img-thumbnail" src="data:image/png;base64, {{ profile.$extras.imageBaseString }}"
      alt="image_{{profile.firstName}}" style="height:300px;">
    {{--  if social auth  --}}
    @elseif(profile.socialAuth === 'github' || profile.socialAuth === 'google' || profile.socialAuth ===
    'facebook')
    <img src="{{ profile.avatarUrl }}" class="img-thumbnail" alt="image_{{profile.firstName}}">
    {{--  if no image  --}}
    @else
    <p class="fs-5 text-capitalize text-center text-danger">Image not available!</p>
    @endif
    {{--  image rendering ends  --}}

    <h4 class="mt-4 fw-bold text-capitalize mt-2">
      {{ profile.firstName + ' ' + profile.lastName }}
    </h4>

    <h5 class="fw-normal mt-2">
      {{ profile.user.email }}
    </h5>

    {{--  edit button, show only if it is the logged in user  --}}
    <button type="button" class="btn btn-primary mt-2" id="shareBtn">
      <i class="fas fa-share-alt"></i>
      Share
    </button>

    @can('ProfilePolicy.edit', profile)
    <form action="{{ route('profile.edit', { id: profile.id }) }}" method="get">
      <button class="btn btn-secondary mt-2" type="submit">
        <i class="fas fa-user-edit"></i>
        Edit Profile
      </button>
    </form>
    @end
  </div>

  {{--  Modal  --}}
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Link Copied</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Link has been copied to the clipboard.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  {{--  posts by the user starts  --}}
  <div class="row mt-4 justify-content-center align-items-center" data-masonry='{"percentPosition": true }'>
    @each(post in profile.user.posts)
    <div class="col-6 col-sm-6 col-md-4 col-lg-3">
      {{--  post card  --}}
      <a href="{{ route('post.show', { id: post.id }) }}">
        {{--  image rendering starts  --}}
        <img class="img-thumbnail card-img-bottom card-img-top"
          src="data:image/png;base64, {{ post.$extras.imageBaseString }}" alt="image_{{post.title}}"
          style="height:300px;">
        {{--  image rendering ends  --}}

        <div class="card-body">
          <h5 class="card-title text-center fs-6">{{ post.title.charAt(0).toUpperCase() +  post.title.slice(1) }}</h5>
        </div>
      </a>
    </div>
    @else
    <div class="mt-4 text-center">
      <p class="fs-4">You don't have any post. Create some post by clicking here</p>
      <a type="button" class="btn btn-primary" href="{{ route('post.create') }}">Create</a>
    </div>
    @endeach
  </div>
  {{--  posts by the user ends  --}}
</div>

<script>
  const copyToClipboard = () => {
    let inputc = document.body.appendChild(document.createElement("input"));
    inputc.value = window.location.href;
    inputc.focus();
    inputc.select();
    document.execCommand('copy');
    inputc.parentNode.removeChild(inputc);

  }

  $('#shareBtn').on('click', () => {
    copyToClipboard()
    const modal = new Modal($('#staticBackdrop'), {
      keyboard: true,
    })

    modal.toggle()
  })

</script>
@endsection
